spring.application.name=resize



# Database Configuration
# verify the running port once for DB
spring.datasource.url=jdbc:mysql://db:7706/image_resize_db 
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update